<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectWindow</class>
 <widget class="QWidget" name="ProjectWindow">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item><widget class="QSplitter" name="splitter"><property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property><property name="orientation"><enum>Qt::Horizontal</enum></property>
    <widget class="QTreeWidget" name="treeFiles">
     <property name="minimumWidth"><number>200</number></property>
     <property name="maximumWidth"><number>460</number></property>
     <property name="horizontalScrollBarPolicy"><enum>Qt::ScrollBarAsNeeded</enum></property>
     <column><property name="text"><string>Files</string></property></column>
    </widget>
    <widget class="QWidget" name="editorHost"><layout class="QVBoxLayout" name="editorLayout">
     <property name="leftMargin"><number>0</number></property>
     <property name="topMargin"><number>0</number></property>
     <property name="rightMargin"><number>0</number></property>
     <property name="bottomMargin"><number>0</number></property>
    </layout></widget>
   </widget></item>
   <item><widget class="QProgressBar" name="pgbProgress"><property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Fixed"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property><property name="maximumHeight"><number>24</number></property><property name="visible"><bool>false</bool></property><property name="minimum"><number>0</number></property><property name="maximum"><number>0</number></property><property name="textVisible"><bool>false</bool></property></widget></item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
