<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QWidget" name="StartWindow">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>760</width><height>200</height></rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize"><size><width>760</width><height>200</height></size></property>
  <property name="maximumSize"><size><width>760</width><height>200</height></size></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item><widget class="QLabel" name="lblTitle"><property name="text"><string>Yu-Gi-Oh! Power of Chaos Editor</string></property><property name="alignment"><set>Qt::AlignCenter</set></property></widget></item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0"><widget class="QLabel" name="lblProjectName"><property name="text"><string>Project name</string></property></widget></item>
     <item row="0" column="1"><widget class="QLineEdit" name="txtProjectName"><property name="text"><string>MAI THE TEMPTATION</string></property></widget></item>
     <item row="1" column="0"><widget class="QLabel" name="lblVersionPrefix"><property name="text"><string>Version prefix</string></property></widget></item>
     <item row="1" column="1"><widget class="QLineEdit" name="versionPrefixLineEdit"><property name="text"><string>mai</string></property></widget></item>
     <item row="2" column="0"><widget class="QLabel" name="lblWorkspace"><property name="text"><string>Workspace folder</string></property></widget></item>
     <item row="2" column="1"><layout class="QHBoxLayout" name="workspaceLayout"><item><widget class="QLineEdit" name="txtWorkspace"><property name="text"><string>D:\Projects\YGOMOD\Mod_Editor_Projects</string></property></widget></item><item><widget class="QPushButton" name="btnBrowseWorkspace"><property name="text"><string>Browse...</string></property></widget></item></layout></item>
     <item row="3" column="0"><widget class="QLabel" name="lblGameFolder"><property name="text"><string>Game folder</string></property></widget></item>
     <item row="3" column="1"><layout class="QHBoxLayout" name="gameLayout"><item><widget class="QLineEdit" name="txtGameFolder"><property name="text"><string>D:\Game\Yugioh\Yu-Gi-Oh! Power of Chaos JOEY THE PASSION</string></property></widget></item><item><widget class="QPushButton" name="btnBrowseGame"><property name="text"><string>Browse...</string></property></widget></item></layout></item>
    </layout>
   </item>
   <item><layout class="QHBoxLayout" name="actionLayout"><item><widget class="QPushButton" name="btnCreateProject"><property name="text"><string>Create Project</string></property></widget></item><item><widget class="QPushButton" name="btnLoadProject"><property name="text"><string>Load Project</string></property></widget></item></layout></item>
   <item><widget class="QProgressBar" name="pgbProgress"><property name="visible"><bool>false</bool></property><property name="minimum"><number>0</number></property><property name="maximum"><number>0</number></property><property name="textVisible"><bool>false</bool></property></widget></item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
